apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: sample-task
spec:
  params:
  resources:
  steps:
    - name: sample-cloning-task
      image: python    
      script: |
        #!/usr/bin/env bash
        mkdir first
        cd first
        mkdir git
        cd git
        git clone https://github.com/simhasuraj/my_first_task > first
        ls
        pwd
      
   
    - name: sample-python-task
      runAfter:
        - sample-cloning-task
      image: python 
      script: |
        #!/usr/bin/env bash
        cd /
        cd first
        cd git
        #ls
        #pwd
        python3 sample.py
        #python3 $(workspaces.cloned.path)/sample.py
        

        
    
          
