apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: sample-task
spec:
  params:
  resources:
  steps:
    - name: sample-cloning-task
      image: python    
      script: |
        #!/usr/bin/env bash
        mkdir git
        cd git
        mkdir first
        git clone https://github.com/simhasuraj/my_first_task<first
        cd first
        pwd
        
    - name: sample-python-task
      runAfter:
        - sample-cloning-task
      image: python 
      script: |
        #!/usr/bin/env bash
        python3 sample.py
    workspaces: 
    - name: cloned
      runAfter:
        - sample-cloning-task
          mountpath : /my_first_task
        
          
